#: locale=en

## Tour

### Description

### Title
tour.name = HATTHA BANK PROJECT-2F

## Skin

### Button
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = HATTHA BANK PROJECT, 2F HR DIVISION

## Media

### Subtitle
panorama_355FF64C_392B_C3F7_41AE_10F502D07375.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & Mechanism remote-control is by client
panorama_FE3BF1E8_F32D_FA54_41E9_2E1CCD36D396.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Smart TV is by client
panorama_FE750A04_F32D_49DD_418A_A5F4FE803316.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & Mechanism remote-control is by client
panorama_FE97B1F3_F32D_FA3B_41E8_2A9FE681786C.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & Mechanism remote-control is by client
panorama_FED82A63_F375_4E23_41B5_D4CC1B060668.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point)

### Title
map_82EA76DD_973D_CD31_41D5_EFBF7DE0B078.label = 2F - Key layout mini map
panorama_355FF64C_392B_C3F7_41AE_10F502D07375.label = Note:
panorama_FE3BF1E8_F32D_FA54_41E9_2E1CCD36D396.label = Note:
panorama_FE750A04_F32D_49DD_418A_A5F4FE803316.label = Note:
panorama_FE97B1F3_F32D_FA3B_41E8_2A9FE681786C.label = Note:
panorama_FED82A63_F375_4E23_41B5_D4CC1B060668.label = Note:

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc